{
  "appId": "ir.bookreader.app",
  "appName": "کتابخوان من",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["email", "profile", "https://www.googleapis.com/auth/drive.file"],
      "serverClientId": "YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
